<!DOCTYPE html>
<html lang="zh-TW" class="rwd-collapse">

<head>
    <title>首頁 - 綠茵田野國際有限公司</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Window-target" content="_top" />
    <meta name="robots" content="NOINDEX, NOFOLLOW" />
    <meta name="y_key" content="" />
    <meta name="google-site-verification" content="YRQKzCXDIoTD6H8syeGjTB5qXCjrZZc5CL-pmy_IrBU" />
    <meta name="msvalidate.01" content="913B36B343CBEC5425B3A2A92C9FE19E" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="首頁 - 綠茵田野國際有限公司">
    <meta property="og:description" content="">
    <meta property="og:image" content="./images/og.png">
    <!-- favicon -->
    <!-- <link rel="icon" sizes="16x16" href="/favicon.ico" />
                <link rel="shortcut icon" sizes="16x16" href="/favicon.ico" /> -->
    <!-- iOS -->
    <link rel="apple-touch-icon" sizes="192x192" href="/favicon.ico">
    <!-- android -->
    <link rel="icon" sizes="192x192" href="/favicon.ico" />
    <link rel="shortcut icon" sizes="192x192" href="/favicon.ico">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3"> -->
    <!-- <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="./css/font-awesome.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="./css/magnific-popup.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="./css/swiper.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="./css/sweetalert.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="./css/fine-uploader-new.min.css">
    <link rel="stylesheet" href="./css/common-00af10c6.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/expansion.css">
    <link rel="stylesheet" href="./css/mobile-036c1407.css">


</head>

<body id="bodyinpage" class="rwd-collapse viewmode default witness " lang="zh-TW" data-type="basepage">

    <div class="rwd-wrapper">
        <div id="wrap" class="">
            <div id="header">
                <div id="logo"><a href="index.html"><img id="photoLogo" src="./images/logo_smqdx.png"
                            alt="綠茵田野國際有限公司" /><span>綠茵田野國際有限公司</span></a></div>
                <div id="nav" class="witness">
                    <ul>
                        <li class="about-us last"><a href="about-us.html"><span>關於綠茵田野</span></a></li>
                        <li class="news"><a href="news.html"><span>最新消息</span></a></li>
                        <li class="product"><a href="product.html"><span>檜木精油及防蚊液</span></a></li>
                        <li class="witness current"><a href="witness.html"><span>防蚊液使用見證</span></a></li>
                        <li class="qq"><a href="qq.html"><span>檜木精油使用心得</span></a></li>
                        <li class="shopping"><a href="shopping.html"><span>線上購物</span></a></li>
                        <li class="freight"><a href="freight.html"><span>關於運費</span></a></li>
                        <li class="contact-us last"><a href="contact-us.html"><span>聯絡我們</span></a></li>
                    </ul>
                </div>
                <div id="banner" class="cusbg" data-enable="0"><img src="./images/page-banner-7b3bd.png"
                        id="banner-img" alt="綠茵田野國際有限公司" data-dir="1" data-effect="0" data-height="450" data-imgs="https://s3-ap-northeast-1.amazonaws.com/static.iyp.tw/37930/system/page-banner-7b3bd.png"></div>
            </div>
            <div id="main-wrap" class="main-container clearfix">
                <div id="main" class="right">
                    <div class="main-top">
                        <ol id="breadcrumb"></ol>
                        <div class="h1title">
                            <h1><span>防蚊液使用見證</span></h1>
                        </div>
                    </div>
                    <div id="main-content" class="main-content default">
                        <div id="nicedit_0" class="">
                            <p><a href="https://docs.google.com/document/d/1NLomFN7TdJXzZakWcMsnWaZI858zW_5igX_PHhhWxZM/edit?usp=sharing"><img
                                        src="./images/witness/dcd09b95-c759-4282-a20e-3992626e0a04.jpg"
                                        alt="三寶3.jpg" /></a></p>
                            <p></p>
                            <ul>
                                <li>
                                    <h2><span style="color: #ff0000;"><a href="https://docs.google.com/document/d/1NLomFN7TdJXzZakWcMsnWaZI858zW_5igX_PHhhWxZM/edit?usp=sharing">三寶媽使用防蚊液的心得分享&nbsp;&nbsp;&nbsp;&nbsp;</a><a
                                                href="https://goo.gl/Kyu5y1">https://goo.gl/Kyu5y1</a></span></h2>
                                </li>
                            </ul>
                            <p></p>
                            <ul class="article-head">
                                <li class="title" data-hot-link="//www.pixnet.net/blog/articles/category/0"
                                    data-site-category="親子育兒" data-site-category-id="6" data-article-link="http://www.tinalife.com/blog/post/320912533"></li>
                            </ul>
                            <p><a href="http://yangyoyo84.pixnet.net/blog/post/343399489"><img src="./images/witness/17296ffb-fb03-489f-aa6c-c71fa6416e7b.jpg"
                                        alt="小羊.jpg" /></a></p>
                            <h2><span style="color: #ff0000;"><a href="http://yangyoyo84.pixnet.net/blog/post/343399489">天然精油防蚊液&amp;檜木精油，木質香氣好聞不刺鼻。&nbsp;</a></span></h2>
                            <h1 class="entry-title"></h1>
                            <p><span style="color: #ff0000;"><img src="./images/witness/e11cdfad-eaf2-493c-a7b4-4cfee0401d01.jpg"
                                        alt="Screenshot_20170803-124851_1.jpg" /><img src="./images/witness/73b86ab5-0c6e-4399-96f5-ab14eee7e42c.jpg"
                                        alt="Screenshot_20170803-214827_1.jpg" /><img src="./images/witness/975e9301-2d35-44c2-b306-a6713576cf95.jpg"
                                        alt="Screenshot_20170803-184145_1.jpg" /><img src="./images/witness/6d457759-69a2-44df-b209-b11fbaa0a09e.jpg"
                                        alt="Screenshot_20170803-195437_1.jpg" /><img src="./images/witness/5aea5db3-6355-439d-b8ca-067bcbd3806a.jpg"
                                        alt="Screenshot_20170803-223105_1.jpg" /><img src="./images/witness/00a562c0-e54d-4580-9da7-65014d06573a.jpg"
                                        alt="Screenshot_20170803-223218_1.jpg" /><img src="./images/witness/0bcb6435-76df-4ccb-8b49-32480a4bef7b.jpg"
                                        alt="Screenshot_20170803-184205_1.jpg" /><img src="./images/witness/a3f4fbb4-ad20-40d4-bc05-c868e5dd2050.jpg"
                                        alt="Screenshot_20170803-220330_1.jpg" /><img src="./images/witness/edfa5888-0b40-434f-9ecc-5f3ff8e29d63.jpg"
                                        alt="Screenshot_20170803-210602_1.jpg" /><img src="./images/witness/55341032-762c-477d-904f-c761cb6cfabf.jpg"
                                        alt="Screenshot_20170803-223240_1.jpg" /></span></p>
                            <p><span style="color: #ff0000;"><img src="./images/witness/bbbd1981-87bd-4377-be0c-f74dfb7914b6.jpg"
                                        alt="1.jpg" /><img src="./images/witness/c96f88d9-b976-4d47-a61e-b116ccb63577.jpg"
                                        alt="2.jpg" /><img src="./images/witness/97bab00e-169d-41c3-a68c-b342e15e7a7a.jpg"
                                        alt="3.jpg" /><img src="./images/witness/a14f8eec-2d33-4daa-91f0-0f13724f1cfd.jpg"
                                        alt="4.jpg" /></span></p>
                            <p><span style="color: #ff0000;"><img src="./images/witness/cd6afcbc-764a-483c-a652-9e8ac55924af.jpg"
                                        alt="0703_13.jpg" /><img src="./images/witness/42c32293-cdef-415f-a818-c4e87b4be5c9.jpg"
                                        alt="0703_11.jpg" /><img src="./images/witness/211dcc58-6f4f-46ca-81d2-74cfd7197948.jpg"
                                        alt="0703_1.jpg" /></span></p>
                        </div>
                    </div>
                    <div class="main-bottom"></div>
                </div>
                <div id="side" class="left">
                    <div id="product-search" class="product-search"><input type="text" id="product-keyword" placeholder="搜尋產品"><button
                            type="submit" data-loading-text="Search.." class="btn-search">找產品</button></div>
                    <div class="side-top">
                        <h2><span>防蚊液使用見證</span></h2>
                    </div>
                    <div class="side-content clearfix">
                        <ul></ul>
                        <div id="side-nicedit-1" class=""></div>
                    </div>
                    <div class="side-bottom"></div>
                </div>
                <div id="function" class="clearfix">
                    <div id="fans-follow">
                        <ul>
                            <li><a id="fb-fans" href="https://www.facebook.com/254433368374239" title="前往FB粉絲專頁" target="_blank"></a></li>
                        </ul>
                    </div>
                    <div id="post-share">
                        <ul class="clearfix">
                            <li>
                                <div class="line-it-button" data-lang="zh_Hant" data-type="share-b" data-url="http://18gsc00059.iyp.tw/witness.html"
                                    style="display: none;"></div>
                            </li>
                            <li><a id="facebook" class="altfn facebook sharebtn" title="分享到Facebook"></a></li>
                            <li><a id="twitter" class="altfn twitter sharebtn" title="分享到twitter"></a></li>
                            <li><a id="plurk" class="altfn plurk sharebtn" title="分享到噗浪"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="wrap">
                    <div id="foot-nav">
                        <ul>
                            <li class="about-us last"><a href="about-us.html"><span>關於綠茵田野</span></a></li>
                            <li class="news"><a href="news.html"><span>最新消息</span></a></li>
                            <li class="product"><a href="product.html"><span>檜木精油及防蚊液</span></a></li>
                            <li class="witness current"><a href="witness.html"><span>防蚊液使用見證</span></a></li>
                            <li class="qq"><a href="qq.html"><span>檜木精油使用心得</span></a></li>
                            <li class="shopping"><a href="shopping.html"><span>線上購物</span></a></li>
                            <li class="freight"><a href="freight.html"><span>關於運費</span></a></li>
                            <li class="contact-us last"><a href="contact-us.html"><span>聯絡我們</span></a></li>
                        </ul>
                    </div>
                    <div id="contact-info">
                        <ul>
                            <li class="tel"><span>電話 : </span>07-3656872</li>
                            <li class="fax"><span>傳真 : </span>07-3652702</li>
                            <li class="address"><span>住址 : </span>高雄市楠梓區後昌路718巷19號1樓</li>
                            <li class="email"><span>信箱 : </span>&nbsp;<a href="mailto:0317pch@gmail.com">0317pch@gmail.com</a></li>
                        </ul>
                    </div>
                    <div id="footer-service">
                        <div id="power"></div>
                        <div id="copyright">
                            <p>Service by <a href='//www.iyp.com.tw' target='_blank' title='中華黃頁 SuperhiPage'>中華黃頁
                                    SuperhiPage</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-fixed-top">
        <div class="container"><button type="button" class="rwd-navbar-toggle rwd-collapse"><span class="label">選單</span><span
                    class="navbar-icon-bar"></span></button>
            <ul class="nav navbar-nav navbar-right" id="topnav">
                <li class="hidden-xs home"><a href="index.html">回首頁</a></li>
            </ul>
        </div>
    </div>
    <div id="rwd-side" class="rwd-side rwd-collapse">
        <div class="inner">
            <ul class="topnav"></ul>
            <div class="nav"></div>
            <div class="side"></div>
        </div>
    </div>
    <div id="product-search-modal" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="psm-title">搜尋產品</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="product-search-main"><input type="text" id="product-keyword" value="" autocomplete="off"><button
                                    type="submit" data-loading-text="Search.." class="btn-search"><i class="fa fa-search"></i></button></div>
                        </div>
                    </div>
                    <div class="row">
                        <h4 id="product-serach-msg"></h4>
                    </div>
                    <div class="hidden text-center" id="product-serach-loading"><img src='./images/loading.gif'
                            alt="searching-icon"></div>
                    <div class="row">
                        <div class="col-md-4 media-list">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="product-search-cates" class="list-group"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 media-list">
                            <ul id="product-search-result"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.cookie.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/sweetalert.min.js"></script>
    <script>window.jQuery || document.write('<script src="/templates/js/cdnlibs.js"><\/script>\
    <link rel="stylesheet" href="/templates/js/libs/magnific-popup/dist/magnific-popup.css" media="screen">\
    <link rel="stylesheet" href="/templates/js/libs/font-awesome/css/font-awesome.min.css" media="screen">');</script>
    <script src="./js/global-d78e753f.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    </script>
    <!--[if IE 6]>
<script src="/templates/js/system/letskillie6-2404ecdc.js"></script>
<![endif]-->

    <script src="./js/common.tpl-2e72a652.js"></script>
    <script src="./js/display.tpl-6f6d4015.js"></script>
    <script src="./js/mobile-3a20f44a.js"></script>
    <script src="./js/loader.min.js" async="async" defer="defer"></script>
    <script>
        ga('create', 'UA-15620676-11', 'auto', { 'name': 'subDomain' });
        ga('subDomain.send', 'pageview');
    </script>


</body>

</html>